# lyrics

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/volkhart/lyrics/: SongDatabaseLoaderTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/songs/: 500_miles.json  adelheid.json  affenbande.json  bergvagabunden.json  bozner_bergsteigermarsch.json  brennend_heisser_wuestensand.json  bye_bye_love.json  city_of_new_orleans.json  da_sprach_der_alte_haeuptling_der_indianer.json  das_kommt_vom_rudern.json  das_landsknechts_lied.json  das_leben_ist_ein_wuerfelspiel.json  der_birnbaum.json  die_immer_lacht.json  die_kleine_kneipe.json  die_nacht_von_freitag_auf_montag.json  die_schleifer_von_paris.json  down_by_the_riverside.json  ein_heller_und_ein_batzen.json  father_and_son.json  fliegerlied.json  gute_nacht_freunde.json  heute_hier_morgen_dort.json  hoch_auf_dem_gelben_wagen.json  hulapalu.json  in_einem_polenstaedchen.json  in_einem_polenstaedtchen.json  in_einen_harung_jung_und_schlank.json  in_junkers_kneipe.json  jenseits_des_tales.json  johnny_i_hardly_knew_ya.json  kufsteinerlied.json  leaving_on_a_jet_plane.json  liebeskummer_lohnt_sich_nicht.json  live_is_life.json  lustig_ist_das_zigeunerleben.json  maenner_mit_baerten.json  marmor_stein_und_eisen_bricht.json  meine_schwester_ist_ein_besen.json  rote_lippen.json  (+13 more)
app/src/main/java/com/volkhart/lyrics/: App.java  FeedbackFragment.java  FeedbackMenuFragment.java  LyricsAdapterFactory.java  MainActivity.java  Song.java  SongDatabaseLoader.java  SongDetailsActivity.java  SongFragment.java  SongIndexFragment.java  SongSortedListCallback.java  SongSummaryAdapter.java
app/src/main/play/: contactEmail
app/src/main/play/de-DE/: whatsnew
app/src/main/play/de-DE/listing/: fulldescription  shortdescription  title
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: ic_action_search_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_song.xml  list_item_song_summary.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/menu/: menu_feedback.xml  menu_song_index.xml  song_index.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w720dp/: bools.xml
app/src/release/res/values/: strings.xml
art/: attributions.txt
gradle/wrapper/: gradle-wrapper.properties
